<?xml version="1.0"?>
<DataPackage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BigMarker>备注</BigMarker>
  <DeviceTypes>Scanner</DeviceTypes>
  <ModuleID>17680</ModuleID>
  <Version>4.5.4.0</Version>
  <IsSupportFromScratch>false</IsSupportFromScratch>
  <StepType>0</StepType>
  <CreatePackageTime>2020-11-27 08:54:25</CreatePackageTime>
  <BeforeStartCmd />
  <EndSendCmd>
    <CommandConfig>
      <CmdName>ScannerMCURestart</CmdName>
      <IsCommonCmd>true</IsCommonCmd>
      <Data>0</Data>
      <Address>16777344</Address>
      <WaitTime>9000</WaitTime>
      <TimeOut>3000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>ScannerFPGARestart</CmdName>
      <IsCommonCmd>true</IsCommonCmd>
      <Data>0</Data>
      <Address>16777227</Address>
      <WaitTime>9000</WaitTime>
      <TimeOut>3000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
  </EndSendCmd>
  <FileInfo>
    <IsSupportBroadcast>true</IsSupportBroadcast>
    <IsMCUFile>true</IsMCUFile>
    <FileLabel>MCU</FileLabel>
    <Version>4.5.4.0</Version>
    <Remark>2020.11.27 MRV328_MCU_V1.2.1.0</Remark>
    <Address>150994944</Address>
    <FileName>MRV328_MCU_V1.2.1.0_nda.dat</FileName>
    <ExtendNum>0</ExtendNum>
    <IsFileAddrNoIncrease>false</IsFileAddrNoIncrease>
    <CommandConfig>
      <CmdName>StartSpecialPack</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>0</Address>
      <WaitTime>200</WaitTime>
      <TimeOut>65535</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>SendFileData</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>150994944</Address>
      <WaitTime>0</WaitTime>
      <TimeOut>10000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>ScannerMCUSave</CmdName>
      <IsCommonCmd>true</IsCommonCmd>
      <Data>16-69</Data>
      <Address>16777346</Address>
      <WaitTime>3000</WaitTime>
      <TimeOut>3000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>EndSpecialPack</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>0</Address>
      <WaitTime>200</WaitTime>
      <TimeOut>6000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
  </FileInfo>
  <FileInfo>
    <IsSupportBroadcast>true</IsSupportBroadcast>
    <IsMCUFile>false</IsMCUFile>
    <FileLabel>FPGA</FileLabel>
    <Version>4.5.4.0</Version>
    <Remark>2020.11.27 MRV328_FPGA_V4.5.4.0</Remark>
    <Address>134217728</Address>
    <FileName>MRV328_FPGA_V4.5.4.0.dat</FileName>
    <ExtendNum>0</ExtendNum>
    <IsFileAddrNoIncrease>false</IsFileAddrNoIncrease>
    <CommandConfig>
      <CmdName>StartSpecialPack</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>0</Address>
      <WaitTime>200</WaitTime>
      <TimeOut>65535</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>SendFileData</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>134217728</Address>
      <WaitTime>0</WaitTime>
      <TimeOut>10000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>ScannerFPGASave</CmdName>
      <IsCommonCmd>true</IsCommonCmd>
      <Data>16-69</Data>
      <Address>16777228</Address>
      <WaitTime>10000</WaitTime>
      <TimeOut>3000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
    <CommandConfig>
      <CmdName>EndSpecialPack</CmdName>
      <IsCommonCmd>false</IsCommonCmd>
      <Data>0</Data>
      <Address>0</Address>
      <WaitTime>200</WaitTime>
      <TimeOut>6000</TimeOut>
      <ExecuteTimes>1</ExecuteTimes>
      <CmdFromNoneType>0</CmdFromNoneType>
      <SpecialPackID>5</SpecialPackID>
    </CommandConfig>
  </FileInfo>
</DataPackage>